# english_learn

./: .gitignore  pom.xml
src/main/java/com/globaroman/english/: EnglishLearnApkApplication.java
src/main/java/com/globaroman/english/config/: BotConfig.java  BotInitializer.java  MapperConfig.java
src/main/java/com/globaroman/english/controller/: TelegrammBot.java
src/main/java/com/globaroman/english/dto/: DataFromDataBaseDto.java
src/main/java/com/globaroman/english/model/: DictionaryWord.java
src/main/java/com/globaroman/english/repository/: CustomTableService.java  DictionaryRepository.java
src/main/java/com/globaroman/english/service/: AwsTranslateService.java  DictionaryService.java  LoadWorldFromDataBase.java  ProcessingDataService.java  ReadWriteFromToFileService.java
src/main/java/com/globaroman/english/service/impl/: AwsTranslateServiceImpl.java  DictionaryServiceImpl.java  LoadWorldFromDataBaseImpl.java  ProcessingDataServiceImpl.java  ReadWriteFromToFileServiceImpl.java
src/main/java/com/globaroman/english_learn_apk/: EnglishLearnApkApplication.java
src/main/java/com/globaroman/english_learn_apk/config/: BotConfig.java  BotInitializer.java  MapperConfig.java
src/main/java/com/globaroman/english_learn_apk/controller/: DataController.java
src/main/java/com/globaroman/english_learn_apk/dto/: DataFromDataBaseDto.java
src/main/java/com/globaroman/english_learn_apk/model/: DictionaryWord.java
src/main/java/com/globaroman/english_learn_apk/repository/: CustomTableService.java  DictionaryRepository.java
src/main/java/com/globaroman/english_learn_apk/service/: AwsTranslateService.java  DictionaryService.java  LoadWorldFromDataBase.java  TelegrammBot.java
src/main/java/com/globaroman/english_learn_apk/service/impl/: AwsTranslateServiceImpl.java  DictionaryServiceImpl.java  LoadWorldFromDataBaseImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-dictionary_words-table.yaml
src/test/java/com/globaroman/english/: EnglishLearnApkApplicationTests.java
src/test/java/com/globaroman/english_learn_apk/: EnglishLearnApkApplicationTests.java
